{
  "name": "user-admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.17.1",
    "npm": ">=10.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix"
  },
  "dependencies": {
    "jsonexport": "^3.2.0",
    "ra-data-json-server": "^5.10.0",
    "react": "^19.1.1",
    "react-admin": "^5.10.0",
    "react-dom": "^19.1.1",
    "react-final-form-arrays": "^4.0.0",
    "react-scripts": "^0.0.0",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@shelf/jest-mongodb": "^5.2.2",
    "cypress": "^14.5.3",
    "eslint": "^9.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
